-- Initial Roselib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Roselib
version:             0.1.0.0
synopsis:            Libraries for Rosalind project
description:         Includes utilities for solving Rosalind problems
license:             PublicDomain
license-file:        LICENSE
author:              Mark Wutka
maintainer:          mark@wutka.com
-- copyright:           
category:            Codec
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Roselib.Combinations, Roselib.KMP, Roselib.Proteins, Roselib.Utils, Roselib.Probability, Roselib.Newick, Roselib.FASTA, Roselib.RNA, Roselib.DNA
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, parsec >=3.1 && <3.2, split >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
